{
  "name": "teamlambda_project",
  "version": "1.0.0",
  "description": "A collaborative platform developed by Team Lambda",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fraser50/teamlambda_project.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/fraser50/teamlambda_project/issues"
  },
  "homepage": "https://github.com/fraser50/teamlambda_project#readme",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "multer": "^1.4.4",
    "mysql": "^2.18.1"
  }
}
